* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    0deg,
    rgba(5, 3, 0, 1) 0%,
    rgba(40, 31, 4, 1) 9%,
    rgba(66, 51, 14, 1) 20%,
    rgba(84, 69, 33, 1) 31%,
    rgba(93, 80, 44, 1) 43%,
    rgba(99, 88, 54, 1) 53%,
    rgba(116, 105, 69, 1) 63%,
    rgba(125, 116, 85, 1) 72%,
    rgba(156, 147, 118, 1) 82%,
    rgba(185, 178, 153, 1) 92%,
    rgba(221, 220, 216, 1) 100%
  );
  display: grid;
  height: 120vh;
  grid-template-rows: 0.1fr 2fr 0.2fr;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  font-family: "Titillium Web";
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-color: black;
  height: 50px;
  transform: translateY(10px);
  transition: 5s;
}

img {
  margin-left: 10px;
  height: 50px;
  width: 80px;
  transform: skew(-12deg);
}

nav {
  width: 100%;
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  border-left: 1px snow solid;
}

nav ul li a {
  text-decoration: none;
  color: aliceblue;
  padding: 13px 25px 13px 25px;
}

nav ul li a:hover {
  background-color: aliceblue;
  color: black;
}

main {
  grid-area: main;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main section {
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 400px;
  color: aliceblue;
  background: linear-gradient(
    177.71deg,
    #151414 -5.15%,
    rgba(21, 20, 20, 0) 147.47%
  );
}

section:hover {
  transform: scale(1.2);
  transition: 5s;
}

h1 {
  transform: skew(-12deg);
}

footer {
  background-color: black;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: aliceblue;
}
